[defaults]
inventory = ./inventory
remote_user = mike
ask_user = mike
collection_path = ./mycollection

[privilege_escalation]
become = true
become_method = sudo
beome_user = rooot
become_ask_pass = false
